.category {
  width: 100%;
  padding-top: 6.25rem;

  &__title {
    color: var(--primary-color);
    letter-spacing: -0.57px;
    font-size: 23px;
    line-height: 30px;
    padding-bottom: 0.75rem;
  }

  &__description {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--medium-font-weight);
    line-height: 22px;
    letter-spacing: 0.36px;
    margin-bottom: 2.3rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2.375rem;
    width: 100%;

    @media screen and (min-width: 400px) {
      grid-template-columns: repeat(auto-fill, 149px);
    }
  }

  &__grid__item {
    text-align: left;
    font-size: 18px;
    width: 100%;
    min-height: 292px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
  }

  &__grid__img {
    width: 149px;
    height: 232px;

    img {
      display: block;
      border-radius: 3px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__grid__btn {
    background: none;
    border: 1px solid var(--white-color);
    border-radius: 3px;
    color: white;
    width: 111px;
    height: 28px;
    font-weight: 500;
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    letter-spacing: 0.36px;
    margin-top: 1rem;
  }

  &__grid__title {
    color: var(--white-color);
    margin-top: 0.75rem;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: -0.2px;
    line-height: 1.25rem;
  }
}

@media screen and (min-width: 1024px) {
  .category {
    padding-top: 235px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 170px;

    &__title {
      letter-spacing: -1px;
      font-size: 40px;
      line-height: 100px;
      padding-bottom: 25px;
    }

    &__description {
      font-size: 18px;
      line-height: 35px;
      letter-spacing: 0.54px;
      font-weight: 400;
    }

    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      row-gap: 90px;
    }

    &__grid__item {
      min-height: 387px;
    }

    &__grid__img {
      width: 248px;
      height: 387px;
    }

    &__grid__btn {
      width: 128px;
      height: 32px;
      font-size: 18px;
      letter-spacing: 0.54px;
    }

    &__grid__title {
      font-size: 30px;
      letter-spacing: -0.3px;
      line-height: 30px;
    }
  }
}
